#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fdfc2500160 .scope module, "tb_seg" "tb_seg" 2 1;
 .timescale 0 0;
v0x7fdfc2510680_0 .var/i "i", 31 0;
v0x7fdfc2510730_0 .net "t_seg", 8 0, v0x7fdfc2500500_0;  1 drivers
v0x7fdfc25107f0_0 .var "t_sin", 3 0;
S_0x7fdfc25002d0 .scope module, "s0" "seg" 2 7, 3 1 0, S_0x7fdfc2500160;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "sin"
    .port_info 1 /OUTPUT 9 "seg"
v0x7fdfc2500500_0 .var "seg", 8 0;
v0x7fdfc25105c0_0 .net "sin", 3 0, v0x7fdfc25107f0_0;  1 drivers
E_0x7fdfc25004b0 .event edge, v0x7fdfc25105c0_0;
    .scope S_0x7fdfc25002d0;
T_0 ;
    %wait E_0x7fdfc25004b0;
    %load/vec4 v0x7fdfc25105c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fdfc2500500_0, 0, 9;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 252, 0, 9;
    %store/vec4 v0x7fdfc2500500_0, 0, 9;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 96, 0, 9;
    %store/vec4 v0x7fdfc2500500_0, 0, 9;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 218, 0, 9;
    %store/vec4 v0x7fdfc2500500_0, 0, 9;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 242, 0, 9;
    %store/vec4 v0x7fdfc2500500_0, 0, 9;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 102, 0, 9;
    %store/vec4 v0x7fdfc2500500_0, 0, 9;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 182, 0, 9;
    %store/vec4 v0x7fdfc2500500_0, 0, 9;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 190, 0, 9;
    %store/vec4 v0x7fdfc2500500_0, 0, 9;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 224, 0, 9;
    %store/vec4 v0x7fdfc2500500_0, 0, 9;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 254, 0, 9;
    %store/vec4 v0x7fdfc2500500_0, 0, 9;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 246, 0, 9;
    %store/vec4 v0x7fdfc2500500_0, 0, 9;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fdfc2500160;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fdfc25107f0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdfc2510680_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fdfc2510680_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 5, 0;
    %load/vec4 v0x7fdfc25107f0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x7fdfc25107f0_0, 0, 4;
    %load/vec4 v0x7fdfc2510680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdfc2510680_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_segment.v";
    "segment.v";
