#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd8324036d0 .scope module, "tb_counter" "tb_counter" 2 1;
 .timescale 0 0;
v0x7fd832416810_0 .var "t_clk", 0 0;
v0x7fd8324168b0_0 .var "t_nRst", 0 0;
v0x7fd832416960_0 .net "t_value", 3 0, v0x7fd832416700_0;  1 drivers
S_0x7fd832406790 .scope module, "U0" "counter" 2 6, 3 1 0, S_0x7fd8324036d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "nRst"
    .port_info 2 /OUTPUT 4 "value"
v0x7fd832403830_0 .net "CLK", 0 0, v0x7fd832416810_0;  1 drivers
v0x7fd832416660_0 .net "nRst", 0 0, v0x7fd8324168b0_0;  1 drivers
v0x7fd832416700_0 .var "value", 3 0;
E_0x7fd8324050b0 .event posedge, v0x7fd832403830_0;
    .scope S_0x7fd832406790;
T_0 ;
    %wait E_0x7fd8324050b0;
    %load/vec4 v0x7fd832416660_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd832416700_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fd832416700_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7fd832416700_0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd8324036d0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd832416810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd8324168b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd8324168b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd8324168b0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fd8324036d0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7fd832416810_0;
    %inv;
    %store/vec4 v0x7fd832416810_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_counter.v";
    "counter.v";
