#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fef88d179e0 .scope module, "Adder4bit_tb" "Adder4bit_tb" 2 2;
 .timescale 0 0;
v0x7fef8a00b380_0 .var "A", 3 0;
v0x7fef8a00b450_0 .var "B", 3 0;
v0x7fef8a00b4e0_0 .var "Cin", 0 0;
v0x7fef8a00b5b0_0 .net "Cout", 0 0, L_0x7fef8a00c030;  1 drivers
v0x7fef8a00b640_0 .net "Sum", 3 0, L_0x7fef8a00e680;  1 drivers
S_0x7fef88d15080 .scope module, "uut" "Adder4bit" 2 19, 3 3 0, S_0x7fef88d179e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 4 "Sum"
L_0x7fef8a00b810 .functor XOR 1, L_0x7fef8a00b710, v0x7fef8a00b4e0_0, C4<0>, C4<0>;
L_0x7fef8a00b980 .functor XOR 1, L_0x7fef8a00b8e0, v0x7fef8a00b4e0_0, C4<0>, C4<0>;
L_0x7fef8a00bc10 .functor XOR 1, L_0x7fef8a00baf0, v0x7fef8a00b4e0_0, C4<0>, C4<0>;
L_0x7fef8a00bf40 .functor XOR 1, L_0x7fef8a00be70, v0x7fef8a00b4e0_0, C4<0>, C4<0>;
v0x7fef8a00a880_0 .net "A", 3 0, v0x7fef8a00b380_0;  1 drivers
v0x7fef8a00a910_0 .net "B", 3 0, v0x7fef8a00b450_0;  1 drivers
v0x7fef8a00a9a0_0 .net "Cin", 0 0, v0x7fef8a00b4e0_0;  1 drivers
v0x7fef8a00aa50_0 .net "Cout", 0 0, L_0x7fef8a00c030;  alias, 1 drivers
v0x7fef8a00aae0_0 .net "Sum", 3 0, L_0x7fef8a00e680;  alias, 1 drivers
v0x7fef8a00abc0_0 .net *"_s10", 0 0, L_0x7fef8a00b980;  1 drivers
v0x7fef8a00ac70_0 .net *"_s15", 0 0, L_0x7fef8a00baf0;  1 drivers
v0x7fef8a00ad20_0 .net *"_s16", 0 0, L_0x7fef8a00bc10;  1 drivers
v0x7fef8a00add0_0 .net *"_s22", 0 0, L_0x7fef8a00be70;  1 drivers
v0x7fef8a00aee0_0 .net *"_s23", 0 0, L_0x7fef8a00bf40;  1 drivers
v0x7fef8a00af90_0 .net *"_s3", 0 0, L_0x7fef8a00b710;  1 drivers
v0x7fef8a00b040_0 .net *"_s4", 0 0, L_0x7fef8a00b810;  1 drivers
v0x7fef8a00b0f0_0 .net *"_s9", 0 0, L_0x7fef8a00b8e0;  1 drivers
v0x7fef8a00b1a0_0 .net "exOrB", 3 0, L_0x7fef8a00bcc0;  1 drivers
v0x7fef8a00b250_0 .net "transferC", 3 0, L_0x7fef8a00e760;  1 drivers
L_0x7fef8a00b710 .part v0x7fef8a00b450_0, 3, 1;
L_0x7fef8a00b8e0 .part v0x7fef8a00b450_0, 2, 1;
L_0x7fef8a00baf0 .part v0x7fef8a00b450_0, 1, 1;
L_0x7fef8a00bcc0 .concat8 [ 1 1 1 1], L_0x7fef8a00bf40, L_0x7fef8a00bc10, L_0x7fef8a00b980, L_0x7fef8a00b810;
L_0x7fef8a00be70 .part v0x7fef8a00b450_0, 0, 1;
L_0x7fef8a00c030 .part L_0x7fef8a00e760, 3, 1;
L_0x7fef8a00c730 .part v0x7fef8a00b380_0, 3, 1;
L_0x7fef8a00c890 .part L_0x7fef8a00bcc0, 3, 1;
L_0x7fef8a00c9b0 .part L_0x7fef8a00e760, 2, 1;
L_0x7fef8a00d090 .part v0x7fef8a00b380_0, 2, 1;
L_0x7fef8a00d1b0 .part L_0x7fef8a00bcc0, 2, 1;
L_0x7fef8a00d330 .part L_0x7fef8a00e760, 1, 1;
L_0x7fef8a00d980 .part v0x7fef8a00b380_0, 1, 1;
L_0x7fef8a00db90 .part L_0x7fef8a00bcc0, 1, 1;
L_0x7fef8a00dd30 .part L_0x7fef8a00e760, 0, 1;
L_0x7fef8a00e3b0 .part v0x7fef8a00b380_0, 0, 1;
L_0x7fef8a00e4d0 .part L_0x7fef8a00bcc0, 0, 1;
L_0x7fef8a00e680 .concat8 [ 1 1 1 1], L_0x7fef8a00e2a0, L_0x7fef8a00d890, L_0x7fef8a00cfa0, L_0x7fef8a00c640;
L_0x7fef8a00e760 .concat8 [ 1 1 1 1], L_0x7fef8a00e170, L_0x7fef8a00d700, L_0x7fef8a00ce40, L_0x7fef8a00c4b0;
S_0x7fef88d157a0 .scope module, "FA1" "full_adder1" 3 26, 4 1 0, S_0x7fef88d15080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "In1"
    .port_info 1 /INPUT 1 "In2"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Sum"
    .port_info 4 /OUTPUT 1 "Cout"
L_0x7fef8a00c110 .functor AND 1, L_0x7fef8a00c730, L_0x7fef8a00c890, C4<1>, C4<1>;
L_0x7fef8a00c180 .functor AND 1, L_0x7fef8a00c890, L_0x7fef8a00c9b0, C4<1>, C4<1>;
L_0x7fef8a00c270 .functor OR 1, L_0x7fef8a00c110, L_0x7fef8a00c180, C4<0>, C4<0>;
L_0x7fef8a00c3a0 .functor AND 1, L_0x7fef8a00c730, L_0x7fef8a00c9b0, C4<1>, C4<1>;
L_0x7fef8a00c4b0 .functor OR 1, L_0x7fef8a00c270, L_0x7fef8a00c3a0, C4<0>, C4<0>;
L_0x7fef8a00c5d0 .functor XOR 1, L_0x7fef8a00c730, L_0x7fef8a00c890, C4<0>, C4<0>;
L_0x7fef8a00c640 .functor XOR 1, L_0x7fef8a00c5d0, L_0x7fef8a00c9b0, C4<0>, C4<0>;
v0x7fef88d0ecf0_0 .net "Cin", 0 0, L_0x7fef8a00c9b0;  1 drivers
v0x7fef8a0083c0_0 .net "Cout", 0 0, L_0x7fef8a00c4b0;  1 drivers
v0x7fef8a008470_0 .net "In1", 0 0, L_0x7fef8a00c730;  1 drivers
v0x7fef8a008520_0 .net "In2", 0 0, L_0x7fef8a00c890;  1 drivers
v0x7fef8a0085c0_0 .net "Sum", 0 0, L_0x7fef8a00c640;  1 drivers
v0x7fef8a0086a0_0 .net *"_s0", 0 0, L_0x7fef8a00c110;  1 drivers
v0x7fef8a008750_0 .net *"_s10", 0 0, L_0x7fef8a00c5d0;  1 drivers
v0x7fef8a008800_0 .net *"_s2", 0 0, L_0x7fef8a00c180;  1 drivers
v0x7fef8a0088b0_0 .net *"_s4", 0 0, L_0x7fef8a00c270;  1 drivers
v0x7fef8a0089c0_0 .net *"_s6", 0 0, L_0x7fef8a00c3a0;  1 drivers
S_0x7fef8a008af0 .scope module, "FA2" "full_adder1" 3 33, 4 1 0, S_0x7fef88d15080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "In1"
    .port_info 1 /INPUT 1 "In2"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Sum"
    .port_info 4 /OUTPUT 1 "Cout"
L_0x7fef8a00cb20 .functor AND 1, L_0x7fef8a00d090, L_0x7fef8a00d1b0, C4<1>, C4<1>;
L_0x7fef8a00cb90 .functor AND 1, L_0x7fef8a00d1b0, L_0x7fef8a00d330, C4<1>, C4<1>;
L_0x7fef8a00cc00 .functor OR 1, L_0x7fef8a00cb20, L_0x7fef8a00cb90, C4<0>, C4<0>;
L_0x7fef8a00cd30 .functor AND 1, L_0x7fef8a00d090, L_0x7fef8a00d330, C4<1>, C4<1>;
L_0x7fef8a00ce40 .functor OR 1, L_0x7fef8a00cc00, L_0x7fef8a00cd30, C4<0>, C4<0>;
L_0x7fef8a00cf30 .functor XOR 1, L_0x7fef8a00d090, L_0x7fef8a00d1b0, C4<0>, C4<0>;
L_0x7fef8a00cfa0 .functor XOR 1, L_0x7fef8a00cf30, L_0x7fef8a00d330, C4<0>, C4<0>;
v0x7fef8a008d60_0 .net "Cin", 0 0, L_0x7fef8a00d330;  1 drivers
v0x7fef8a008e10_0 .net "Cout", 0 0, L_0x7fef8a00ce40;  1 drivers
v0x7fef8a008eb0_0 .net "In1", 0 0, L_0x7fef8a00d090;  1 drivers
v0x7fef8a008f40_0 .net "In2", 0 0, L_0x7fef8a00d1b0;  1 drivers
v0x7fef8a008fd0_0 .net "Sum", 0 0, L_0x7fef8a00cfa0;  1 drivers
v0x7fef8a0090a0_0 .net *"_s0", 0 0, L_0x7fef8a00cb20;  1 drivers
v0x7fef8a009150_0 .net *"_s10", 0 0, L_0x7fef8a00cf30;  1 drivers
v0x7fef8a009200_0 .net *"_s2", 0 0, L_0x7fef8a00cb90;  1 drivers
v0x7fef8a0092b0_0 .net *"_s4", 0 0, L_0x7fef8a00cc00;  1 drivers
v0x7fef8a0093c0_0 .net *"_s6", 0 0, L_0x7fef8a00cd30;  1 drivers
S_0x7fef8a0094f0 .scope module, "FA3" "full_adder1" 3 40, 4 1 0, S_0x7fef88d15080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "In1"
    .port_info 1 /INPUT 1 "In2"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Sum"
    .port_info 4 /OUTPUT 1 "Cout"
L_0x7fef8a00d450 .functor AND 1, L_0x7fef8a00d980, L_0x7fef8a00db90, C4<1>, C4<1>;
L_0x7fef8a00cdc0 .functor AND 1, L_0x7fef8a00db90, L_0x7fef8a00dd30, C4<1>, C4<1>;
L_0x7fef8a00d500 .functor OR 1, L_0x7fef8a00d450, L_0x7fef8a00cdc0, C4<0>, C4<0>;
L_0x7fef8a00d610 .functor AND 1, L_0x7fef8a00d980, L_0x7fef8a00dd30, C4<1>, C4<1>;
L_0x7fef8a00d700 .functor OR 1, L_0x7fef8a00d500, L_0x7fef8a00d610, C4<0>, C4<0>;
L_0x7fef8a00d820 .functor XOR 1, L_0x7fef8a00d980, L_0x7fef8a00db90, C4<0>, C4<0>;
L_0x7fef8a00d890 .functor XOR 1, L_0x7fef8a00d820, L_0x7fef8a00dd30, C4<0>, C4<0>;
v0x7fef8a009720_0 .net "Cin", 0 0, L_0x7fef8a00dd30;  1 drivers
v0x7fef8a0097b0_0 .net "Cout", 0 0, L_0x7fef8a00d700;  1 drivers
v0x7fef8a009840_0 .net "In1", 0 0, L_0x7fef8a00d980;  1 drivers
v0x7fef8a0098f0_0 .net "In2", 0 0, L_0x7fef8a00db90;  1 drivers
v0x7fef8a009990_0 .net "Sum", 0 0, L_0x7fef8a00d890;  1 drivers
v0x7fef8a009a70_0 .net *"_s0", 0 0, L_0x7fef8a00d450;  1 drivers
v0x7fef8a009b20_0 .net *"_s10", 0 0, L_0x7fef8a00d820;  1 drivers
v0x7fef8a009bd0_0 .net *"_s2", 0 0, L_0x7fef8a00cdc0;  1 drivers
v0x7fef8a009c80_0 .net *"_s4", 0 0, L_0x7fef8a00d500;  1 drivers
v0x7fef8a009d90_0 .net *"_s6", 0 0, L_0x7fef8a00d610;  1 drivers
S_0x7fef8a009ec0 .scope module, "FA4" "full_adder1" 3 47, 4 1 0, S_0x7fef88d15080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "In1"
    .port_info 1 /INPUT 1 "In2"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Sum"
    .port_info 4 /OUTPUT 1 "Cout"
L_0x7fef8a00db20 .functor AND 1, L_0x7fef8a00e3b0, L_0x7fef8a00e4d0, C4<1>, C4<1>;
L_0x7fef8a00c430 .functor AND 1, L_0x7fef8a00e4d0, v0x7fef8a00b4e0_0, C4<1>, C4<1>;
L_0x7fef8a00ded0 .functor OR 1, L_0x7fef8a00db20, L_0x7fef8a00c430, C4<0>, C4<0>;
L_0x7fef8a00dfc0 .functor AND 1, L_0x7fef8a00e3b0, v0x7fef8a00b4e0_0, C4<1>, C4<1>;
L_0x7fef8a00e170 .functor OR 1, L_0x7fef8a00ded0, L_0x7fef8a00dfc0, C4<0>, C4<0>;
L_0x7fef8a00e230 .functor XOR 1, L_0x7fef8a00e3b0, L_0x7fef8a00e4d0, C4<0>, C4<0>;
L_0x7fef8a00e2a0 .functor XOR 1, L_0x7fef8a00e230, v0x7fef8a00b4e0_0, C4<0>, C4<0>;
v0x7fef8a00a0f0_0 .net "Cin", 0 0, v0x7fef8a00b4e0_0;  alias, 1 drivers
v0x7fef8a00a180_0 .net "Cout", 0 0, L_0x7fef8a00e170;  1 drivers
v0x7fef8a00a210_0 .net "In1", 0 0, L_0x7fef8a00e3b0;  1 drivers
v0x7fef8a00a2c0_0 .net "In2", 0 0, L_0x7fef8a00e4d0;  1 drivers
v0x7fef8a00a350_0 .net "Sum", 0 0, L_0x7fef8a00e2a0;  1 drivers
v0x7fef8a00a430_0 .net *"_s0", 0 0, L_0x7fef8a00db20;  1 drivers
v0x7fef8a00a4e0_0 .net *"_s10", 0 0, L_0x7fef8a00e230;  1 drivers
v0x7fef8a00a590_0 .net *"_s2", 0 0, L_0x7fef8a00c430;  1 drivers
v0x7fef8a00a640_0 .net *"_s4", 0 0, L_0x7fef8a00ded0;  1 drivers
v0x7fef8a00a750_0 .net *"_s6", 0 0, L_0x7fef8a00dfc0;  1 drivers
    .scope S_0x7fef88d179e0;
T_0 ;
    %vpi_call 2 27 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fef8a00b380_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fef8a00b450_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fef8a00b4e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fef8a00b380_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fef8a00b450_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fef8a00b4e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fef8a00b380_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fef8a00b450_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fef8a00b4e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fef8a00b380_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fef8a00b450_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fef8a00b4e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fef8a00b380_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fef8a00b450_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fef8a00b4e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_ra.v";
    "ra.v";
    "./fa.v";
